{
  "cSpell.words": [
    "Abogabot",
    "caracter",
    "Comander",
    "distino",
    "dividiendolos",
    "estaran",
    "Innovaccion",
    "Mision",
    "Numeros",
    "Tapate",
    "Taquería"
  ]
}