{
  "cSpell.words": [
    "Abogabot",
    "Asincrono",
    "autorizado",
    "caracter",
    "chequeos",
    "Colocándolo",
    "Comander",
    "concatenarlas",
    "Direccion",
    "distinto",
    "dividiendolos",
    "EMACSCRIPT",
    "estarán",
    "exponenciación",
    "Hiperativo",
    "inicializarla",
    "Innovaccion",
    "intrusivo",
    "kataplum",
    "Messi",
    "Mision",
    "modularización",
    "multilínea",
    "Números",
    "operandos",
    "reasignación",
    "Ronaldo",
    "señalizador",
    "sonidito",
    "tabulación",
    "Tabulación",
    "Tapate",
    "Taquería",
    "tipado",
    "Tipado",
    "trigan",
    "trigrando",
    "typeof"
  ]
}